create_table "kondates", id: :integer, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC", force: :cascade do |t|
  t.string   "title",       limit: 255, null: false
  t.string   "description", limit: 512, null: false

  t.integer  "user_id",               null: false
  t.integer  "main_recipe_id",        null: false
  t.string   "side_recipe_ids",       limit: 512, null: false

  t.datetime "created_at",            null: false
  t.datetime "updated_at",            null: false
end

add_index "kondates", ["user_id"], name: "users_idx", using: :btree
